export default {
  common: {
    success: '成功',
    error: '失敗',
    sendEmailCodeSuccess: '認証コードが送信されました',
    sendEmailCodeError: '認証コードの送信に失敗しました',
  },
  header: {
    exit: '退出'
  },
  login: {
    routeName: 'ログイン',
    title: 'AIデータラベリングプラットフォーム',
    email: 'メールアドレス',
    emailPlaceholder: 'メールアドレス',
    password: 'パスワード',
    passwordPlaceholder: 'パスワード',
    captcha: '認証コード',
    captchaPlaceholder: '認証コードを入力してください',
    login: 'ログイン',
    register: 'アカウント登録',
    success: 'ログイン成功',
    error: 'ログインに失敗しました。メールアドレスとパスワードを確認してください',
    getCaptchaError: '認証コードの取得に失敗しました。ページを更新して再度試してください',
    getCaptcha: '認証コードを取得する',
    forgotPassword: 'パスワードを忘れた？',
    chain: 'チェーン',
    chainPlaceholder: 'チェーンを選択してください',
    termsPrefix: '登録することで、あなたは同意することを意味します',
    termsOfUse: '利用規約',
    privacyPolicy: 'プライバシーポリシー',
    quickLogin: '認証ログイン',
    emailCode: 'メール認証コード',
    emailCodePlaceholder: 'メール認証コードを入力してください',
    sendCode: '認証コードを送信する',
    codeSent: '認証コードが送信されました',
    sendCodeError: '認証コードの送信に失敗しました',
    passwordLogin: 'パスワードでログイン',
    rememberUsername: 'ユーザー名を記憶する',
  },
  register: {
    routeName: 'アカウント登録',  
    title: 'アカウント登録',
    email: 'メールアドレス',
    emailPlaceholder: 'メールアドレス',
    password: 'パスワード',
    passwordPlaceholder: 'パスワード',
    passwordConfirm: 'パスワード再入力',
    passwordConfirmPlaceholder: 'パスワード再入力',
    captcha: '認証コード',
    captchaError: '認証コードが間違っています',
    captchaGet: '認証コードを取得する',
    register: '登録',
    login: 'ログイン',
  },
  forgetPassword: {
    routeName: 'パスワードを忘れた',
    title: 'パスワードを忘れた',
    email: 'メールアドレス',
    emailPlaceholder: 'メールアドレス',
    captcha: '認証コード',
    captchaPlaceholder: '認証コード',
    captchaGet: '認証コードを取得する',
    next: '次へ',
    back: '戻る',
  }, 
  resetPassword: {
    routeName: 'パスワードをリセットする',
    title: 'パスワードをリセットする',
    password: 'パスワード',
    passwordPlaceholder: 'パスワード',
    passwordConfirm: 'パスワード再入力',
    passwordConfirmPlaceholder: 'パスワード再入力',
    confirm: '確認',
    back: '戻る',
  },
  validation: {
    emailRequired: 'メールアドレスを入力してください',
    emailFormat: '正しいメールアドレス形式を入力してください',
    passwordRequired: 'パスワードを入力してください',
    passwordConfirmRequired: 'パスワード再入力を入力してください',
    passwordRule: 'パスワードは6文字以上20文字以下で、大文字と小文字、数字、特殊文字を含める必要があります',
    passwordConfirmError: '2回入力したパスワードが一致しません',
    codeRequired: '認証コードを入力してください',
    codeRule: '認証コードは6桁の数字です',
  },
  errors: {
    network: 'ネットワークエラー',
    timeout: '要求タイムアウト',
    unauthorized: '認証されていません。再度ログインしてください',
    requestFailed: '要求が失敗しました',
    serverError: 'サーバーエラー',
    default: 'エラーが発生しました',
    tokenExpired: 'ログインが期限切れです。再度ログインしてください',
    refreshTokenFailed: 'リフレッシュトークンの取得に失敗しました。再度ログインしてください',

  },
  home: {
    routeName: 'タスクリスト',
    title: 'タスクリスト',
    dayTask: '今日のタスク',
    taskHistory: 'タスク履歴',
    labelingTasks: 'ラベリングタスク',
    currentTasks: '現在のタスク',
    completedTasks: '完了したタスク',
    allTasks: 'すべてのタスク',
    start: '開始',
    noMoreTasks: 'タスクはありません',
    quantity: '数量',
    time: '終了時間',
    completed: '完了',
    notCompleted: '未完成',
  },
  taskRecord:{
    routeName: 'タスク記録',
    title: 'タスク記録',
    historicalTask: '過去のタスク'
  },
  imageMarker:{
    routeName: '画像リスト',
    title: '画像リスト',
    noMark: '未ラベル',
    cancel: 'キャンセル',
    continue: '続ける',
    taskCompleted: 'タスク完了',
    allTaskCompleted: '今日のタスクが完了しました',
    back: '戻る',
    mark: 'ラベル付け',
    done: '完了',
    next: '次の',
    prev: '前の',
  }
} 