export default {
  common: {
    success: '成功',
    error: '失败',
    sendEmailCodeSuccess: '验证码已发送',
    sendEmailCodeError: '发送验证码失败',
    appName: 'AI 标注助手',
    siteName: 'AI 标注系统'
  },
  header: {
    exit: '退出'
  },
  login: {
    routeName: '登录',
    title: 'AI数据标注平台',
    email: '邮箱',
    emailPlaceholder: '邮箱',
    password: '密码',
    passwordPlaceholder: '密码',
    captcha: '验证码',
    captchaPlaceholder: '请输入验证码',
    login: '登录',
    register: '注册账号',
    success: '登录成功',
    error: '登录失败，请检查邮箱和密码',
    getCaptchaError: '获取验证码失败，请刷新重试',
    getCaptcha: '点击获取验证码',
    forgotPassword: '忘记密码?',
    chain: '链',
    chainPlaceholder: '请选择链',
    termsPrefix: '注册即表示您同意',
    termsOfUse: '使用条款',
    privacyPolicy: '隐私政策',
    quickLogin: '验证登录',
    emailCode: '邮箱验证码',
    emailCodePlaceholder: '请输入邮箱验证码',
    sendCode: '发送验证码',
    codeSent: '验证码已发送',
    sendCodeError: '发送验证码失败',
    passwordLogin: '密码登录',
    rememberUsername: '记住用户名',
  },
  register: {
    routeName: '注册账号',
    title: '注册账号',
    email: '邮箱',
    emailPlaceholder: '邮箱',
    password: '密码',
    passwordPlaceholder: '密码',
    passwordConfirm: '确认密码',
    passwordConfirmPlaceholder: '确认密码',
    captcha: '验证码',
    captchaError: '验证码错误',
    captchaGet: '获取验证码',
    register: '注册',
    login: '登录',
  },
  forgetPassword: {
    routeName: '忘记密码',
    title: '忘记密码',
    email: '邮箱',
    emailPlaceholder: '邮箱',
    captcha: '验证码',
    captchaPlaceholder: '验证码',
    captchaGet: '获取验证码',
    next: '下一步',
    back: '返回',
  }, 
  resetPassword: {
    routeName: '重置密码',
    title: '重置密码',
    password: '密码',
    passwordPlaceholder: '密码',
    passwordConfirm: '确认密码',
    passwordConfirmPlaceholder: '确认密码',
    confirm: '确认',
    back: '返回',
  },
  validation: {
    emailRequired: '请输入邮箱',
    emailFormat: '请输入正确的邮箱格式',
    passwordRequired: '请输入密码',
    passwordConfirmRequired: '请输入确认密码',
    passwordRule: '密码长度为6到20位，必须包含大小写字母、数字和特殊字符',
    passwordConfirmError: '两次密码不一致',
    codeRequired: '请输入验证码',
    codeRule: '验证码长度为6位并且为数字',
  },
  errors: {
    network: '网络错误',
    timeout: '请求超时',
    unauthorized: '未授权，请重新登录',
    requestFailed: '请求失败',
    serverError: '服务器错误',
    default: '发生错误',
    tokenExpired: '登录已过期，请重新登录',
    refreshTokenFailed: '刷新令牌失败，请重新登录',

  },
  home: {
    routeName: '任务列表',
    title: '任务列表',
    dayTask: '今日任务',
    taskHistory: '任务历史',
    labelingTasks: '标注任务',
    currentTasks: '当前任务',
    completedTasks: '已完成任务',
    allTasks: '全部任务',
    start: '开始',
    noMoreTasks: '没有更多任务',
    quantity: '数量',
    time: '结束时间',
    completed: '完成',
    notCompleted: '未完成',
  },
  taskRecord:{
    routeName: '任务记录',
    title: '任务记录',
    historicalTask: '历史任务'
  },
  imageMarker:{
    routeName: '图片列表',
    title: '图片列表',
    noMark: '没有标注',
    cancel: '取消',
    continue: '继续',
    taskCompleted: '任务完成',
    allTaskCompleted: '今日任务完成',
    back: '返回',
    mark: '标注',
    done: '完成',
    next: '下一个',
    prev: '上一个',

  }
} 
